# omni_lollipop_p880_lenzsversion
Fell free to fork it or use it as base, but please ask me before!
You can find me here http://forum.xda-developers.com/member.php?u=6051920!
Credits go P880-Dev team for letting me use their device tree as base and to laufersteppenwolf, Adam77Root and lj50036 
on xda for helping me to fix existing errors!
